{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "Uri": "http://localhost:4081",
    "MemoryMegabytes": {
      "Name": "1Gb allocated Healthy",
      "Size": 1024
    }
  },
  "HealthHttpChecks": [
    {
      "Name": "Web Google HTTP Check",
      "Tag": "nameTag",
      "Uris": [
        {
          "Name": "Google-check",
          "Uri": "http://www.google.com"
        }
      ]
    }
  ],
  "HealthDBChecks": [
    {
      "Name": "Sql DB Check",
      "ConnectionString": "Data Source={Source};Initial Catalog={Database};Integrated security = True;"
    }
  ],
  "HealthDiskChecks": [
    {
      "Name": "Disk C min 3Gb",
      "Drive": "C:\\",
      "Size": 3
    },
    {
      "Name": "Disk D min 3Gb",
      "Drive": "D:\\",
      "Size": 3
    }
  ],
  "HealthWSChecks": [
    {
      "Name": "WINDOWS SERVICE",
      "Service": "Chrome"
    }
  ],
  "HealthPingChecks": [
    {
      "Name": "Ping to google",
      "Host": "www.google.com"
    }
  ]
}
